[[inputs.cpu]]
[[outputs.influxdb_v2]]
  urls = ["http://172.22.22.222:8086"]
  token = "-FiqiHnCjfWt2caRXknJKB2QMz8i3vWNeboHymlyECLq8hkTlGMCfebopatQHeNQ6vwC5ODITeHsn4WYnNXK9g=="
  organization = "snostorm_labs"
  bucket = "class_data"

[[inputs.mqtt_consumer]]
  servers = ["tcp://172.22.22.221:1883"]
  topics = ["/temperature/#"]
  qos = 2
  connection_timeout = "30s"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    data_type = "float"
    topic = "/temperature/+"
    tags = "/temperature/name"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature"
      type = "float"

[[processors.pivot]]
  tag_key = "temperature"
  value_key = "temperature"
